spring.application.name=e-commerce

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce
spring.datasource.username=root
spring.datasource.password=DJvirtual3D
 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Multipart config to file upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Server properties
server.address=0.0.0.0
server.port=8080